#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sun Nov 26 13:51:48 2023
# Process ID: 228227
# Current directory: /home/bogdan/Facultate/AN3/SSC/Project/ssc-vhdl-project/vhdl-project/vhdl-project.runs/impl_1
# Command line: vivado -log Nexys4DdrUserDemo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Nexys4DdrUserDemo.tcl -notrace
# Log file: /home/bogdan/Facultate/AN3/SSC/Project/ssc-vhdl-project/vhdl-project/vhdl-project.runs/impl_1/Nexys4DdrUserDemo.vdi
# Journal file: /home/bogdan/Facultate/AN3/SSC/Project/ssc-vhdl-project/vhdl-project/vhdl-project.runs/impl_1/vivado.jou
# Running On: VivoBook, OS: Linux, CPU Frequency: 2126.610 MHz, CPU Physical cores: 4, Host memory: 12376 MB
#-----------------------------------------------------------
source Nexys4DdrUserDemo.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1339.562 ; gain = 0.023 ; free physical = 1659 ; free virtual = 4954
Command: link_design -top Nexys4DdrUserDemo -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.1 . Memory (MB): peak = 1689.445 ; gain = 0.000 ; free physical = 1321 ; free virtual = 4616
INFO: [Netlist 29-17] Analyzing 377 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/bogdan/Facultate/AN3/SSC/Project/ssc-vhdl-project/vhdl-project/vhdl-project.gen/sources_1/ip/ddr/ddr/user_design/constraints/ddr.xdc] for cell 'Inst_Audio/DDR/Inst_DDR'
Finished Parsing XDC File [/home/bogdan/Facultate/AN3/SSC/Project/ssc-vhdl-project/vhdl-project/vhdl-project.gen/sources_1/ip/ddr/ddr/user_design/constraints/ddr.xdc] for cell 'Inst_Audio/DDR/Inst_DDR'
Parsing XDC File [/home/bogdan/Facultate/AN3/SSC/Project/ssc-vhdl-project/vhdl-project/vhdl-project.gen/sources_1/ip/ClkGen/ClkGen_board.xdc] for cell 'Inst_ClkGen/inst'
Finished Parsing XDC File [/home/bogdan/Facultate/AN3/SSC/Project/ssc-vhdl-project/vhdl-project/vhdl-project.gen/sources_1/ip/ClkGen/ClkGen_board.xdc] for cell 'Inst_ClkGen/inst'
Parsing XDC File [/home/bogdan/Facultate/AN3/SSC/Project/ssc-vhdl-project/vhdl-project/vhdl-project.gen/sources_1/ip/ClkGen/ClkGen.xdc] for cell 'Inst_ClkGen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/bogdan/Facultate/AN3/SSC/Project/ssc-vhdl-project/vhdl-project/vhdl-project.gen/sources_1/ip/ClkGen/ClkGen.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/bogdan/Facultate/AN3/SSC/Project/ssc-vhdl-project/vhdl-project/vhdl-project.gen/sources_1/ip/ClkGen/ClkGen.xdc:57]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2469.520 ; gain = 584.828 ; free physical = 769 ; free virtual = 4064
Finished Parsing XDC File [/home/bogdan/Facultate/AN3/SSC/Project/ssc-vhdl-project/vhdl-project/vhdl-project.gen/sources_1/ip/ClkGen/ClkGen.xdc] for cell 'Inst_ClkGen/inst'
Parsing XDC File [/home/bogdan/Facultate/AN3/SSC/Project/ssc-vhdl-project/vhdl-project/vhdl-project.srcs/constrs_1/imports/constraints/Nexys4DDR_C.xdc]
Finished Parsing XDC File [/home/bogdan/Facultate/AN3/SSC/Project/ssc-vhdl-project/vhdl-project/vhdl-project.srcs/constrs_1/imports/constraints/Nexys4DDR_C.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2469.520 ; gain = 0.000 ; free physical = 767 ; free virtual = 4062
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 109 instances were transformed.
  IOBUFDS_INTERMDISABLE => IOBUFDS_INTERMDISABLE (IBUFDS_INTERMDISABLE_INT(x2), INV, OBUFTDS(x2)): 2 instances
  IOBUF_INTERMDISABLE => IOBUF_INTERMDISABLE (IBUF_INTERMDISABLE, OBUFT): 16 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 1 instance 
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 88 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 2 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2469.520 ; gain = 1113.113 ; free physical = 767 ; free virtual = 4062
Command: opt_design -directive RuntimeOptimized
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2533.551 ; gain = 64.031 ; free physical = 754 ; free virtual = 4049

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Phase 1 Retarget
INFO: [Opt 31-1566] Pulled 5 inverters resulting in an inversion of 46 pins
INFO: [Opt 31-138] Pushed 4 inverter(s) to 4 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 8646e33d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2786.301 ; gain = 98.812 ; free physical = 498 ; free virtual = 3793
INFO: [Opt 31-389] Phase Retarget created 31 cells and removed 49 cells
INFO: [Opt 31-1021] In phase Retarget, 31 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: c10f7002

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2786.301 ; gain = 98.812 ; free physical = 498 ; free virtual = 3793
INFO: [Opt 31-389] Phase Constant propagation created 18 cells and removed 51 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: bb0d6a3d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2786.301 ; gain = 98.812 ; free physical = 498 ; free virtual = 3793
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 255 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: bf6bcfb1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2786.301 ; gain = 98.812 ; free physical = 498 ; free virtual = 3793
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 69bf64ec

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2786.301 ; gain = 98.812 ; free physical = 498 ; free virtual = 3793
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 3 pins
Phase 6 Post Processing Netlist | Checksum: 87ae7c56

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2786.301 ; gain = 98.812 ; free physical = 498 ; free virtual = 3793
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 2 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              31  |              49  |                                             31  |
|  Constant propagation         |              18  |              51  |                                              0  |
|  Sweep                        |               1  |             255  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               2  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2786.301 ; gain = 0.000 ; free physical = 498 ; free virtual = 3793
Ending Logic Optimization Task | Checksum: cd1e1d15

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2786.301 ; gain = 98.812 ; free physical = 498 ; free virtual = 3793

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2786.301 ; gain = 0.000 ; free physical = 498 ; free virtual = 3793
Ending Netlist Obfuscation Task | Checksum: cd1e1d15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2786.301 ; gain = 0.000 ; free physical = 498 ; free virtual = 3793
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2786.301 ; gain = 316.781 ; free physical = 498 ; free virtual = 3793
INFO: [runtcl-4] Executing : report_drc -file Nexys4DdrUserDemo_drc_opted.rpt -pb Nexys4DdrUserDemo_drc_opted.pb -rpx Nexys4DdrUserDemo_drc_opted.rpx
Command: report_drc -file Nexys4DdrUserDemo_drc_opted.rpt -pb Nexys4DdrUserDemo_drc_opted.pb -rpx Nexys4DdrUserDemo_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/bogdan/Facultate/AN3/SSC/Project/ssc-vhdl-project/vhdl-project/vhdl-project.runs/impl_1/Nexys4DdrUserDemo_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2866.340 ; gain = 0.000 ; free physical = 444 ; free virtual = 3742
INFO: [Common 17-1381] The checkpoint '/home/bogdan/Facultate/AN3/SSC/Project/ssc-vhdl-project/vhdl-project/vhdl-project.runs/impl_1/Nexys4DdrUserDemo_opt.dcp' has been generated.
Command: place_design -directive Quick
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'Quick' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2866.340 ; gain = 0.000 ; free physical = 428 ; free virtual = 3726
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13035e3d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2866.340 ; gain = 0.000 ; free physical = 428 ; free virtual = 3726
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2866.340 ; gain = 0.000 ; free physical = 428 ; free virtual = 3726

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d41bb2e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2866.340 ; gain = 0.000 ; free physical = 428 ; free virtual = 3725

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c7008c3b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2866.340 ; gain = 0.000 ; free physical = 426 ; free virtual = 3723

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c7008c3b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2866.340 ; gain = 0.000 ; free physical = 426 ; free virtual = 3723
Phase 1 Placer Initialization | Checksum: 1c7008c3b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2866.340 ; gain = 0.000 ; free physical = 425 ; free virtual = 3722

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c7008c3b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2866.340 ; gain = 0.000 ; free physical = 424 ; free virtual = 3721

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1c7008c3b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2866.340 ; gain = 0.000 ; free physical = 424 ; free virtual = 3721

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1c7008c3b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2866.340 ; gain = 0.000 ; free physical = 424 ; free virtual = 3721

Phase 2.4 Global Placement Core
Phase 2.4 Global Placement Core | Checksum: 13a52611e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:04 . Memory (MB): peak = 2866.340 ; gain = 0.000 ; free physical = 394 ; free virtual = 3692
Phase 2 Global Placement | Checksum: 13a52611e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:04 . Memory (MB): peak = 2866.340 ; gain = 0.000 ; free physical = 394 ; free virtual = 3692

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13a52611e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:04 . Memory (MB): peak = 2866.340 ; gain = 0.000 ; free physical = 394 ; free virtual = 3692

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 185ff2117

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 2866.340 ; gain = 0.000 ; free physical = 394 ; free virtual = 3691

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ea540b95

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 2866.340 ; gain = 0.000 ; free physical = 394 ; free virtual = 3691

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15e4fc819

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 2866.340 ; gain = 0.000 ; free physical = 394 ; free virtual = 3691

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e00c20f6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 2866.340 ; gain = 0.000 ; free physical = 387 ; free virtual = 3692

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e00c20f6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 2866.340 ; gain = 0.000 ; free physical = 387 ; free virtual = 3693

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e00c20f6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 2866.340 ; gain = 0.000 ; free physical = 396 ; free virtual = 3701
Phase 3 Detail Placement | Checksum: 1e00c20f6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 2866.340 ; gain = 0.000 ; free physical = 396 ; free virtual = 3701

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1e00c20f6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 2866.340 ; gain = 0.000 ; free physical = 396 ; free virtual = 3701

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e00c20f6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 2866.340 ; gain = 0.000 ; free physical = 396 ; free virtual = 3701

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1e00c20f6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 2866.340 ; gain = 0.000 ; free physical = 396 ; free virtual = 3701
Phase 4.3 Placer Reporting | Checksum: 1e00c20f6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:08 . Memory (MB): peak = 2866.340 ; gain = 0.000 ; free physical = 396 ; free virtual = 3701

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2866.340 ; gain = 0.000 ; free physical = 396 ; free virtual = 3701

Time (s): cpu = 00:00:21 ; elapsed = 00:00:08 . Memory (MB): peak = 2866.340 ; gain = 0.000 ; free physical = 396 ; free virtual = 3701
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1fc1de0bc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:08 . Memory (MB): peak = 2866.340 ; gain = 0.000 ; free physical = 395 ; free virtual = 3700
Ending Placer Task | Checksum: 1736479e7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:08 . Memory (MB): peak = 2866.340 ; gain = 0.000 ; free physical = 395 ; free virtual = 3700
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:09 . Memory (MB): peak = 2866.340 ; gain = 0.000 ; free physical = 395 ; free virtual = 3700
INFO: [runtcl-4] Executing : report_io -file Nexys4DdrUserDemo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2866.340 ; gain = 0.000 ; free physical = 394 ; free virtual = 3699
INFO: [runtcl-4] Executing : report_utilization -file Nexys4DdrUserDemo_utilization_placed.rpt -pb Nexys4DdrUserDemo_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Nexys4DdrUserDemo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2866.340 ; gain = 0.000 ; free physical = 402 ; free virtual = 3707
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2866.340 ; gain = 0.000 ; free physical = 388 ; free virtual = 3706
INFO: [Common 17-1381] The checkpoint '/home/bogdan/Facultate/AN3/SSC/Project/ssc-vhdl-project/vhdl-project/vhdl-project.runs/impl_1/Nexys4DdrUserDemo_placed.dcp' has been generated.
Command: route_design -directive Quick
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Quick'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d33818b3 ConstDB: 0 ShapeSum: a02c6134 RouteDB: 0
Post Restoration Checksum: NetGraph: 63e6f0f3 | NumContArr: 6b4709e8 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: e8385088

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2927.035 ; gain = 36.957 ; free physical = 303 ; free virtual = 3603

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: e8385088

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2961.035 ; gain = 70.957 ; free physical = 270 ; free virtual = 3571

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e8385088

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2961.035 ; gain = 70.957 ; free physical = 270 ; free virtual = 3571
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7321
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7321
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 114174cad

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2985.332 ; gain = 95.254 ; free physical = 235 ; free virtual = 3536

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 114174cad

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2985.332 ; gain = 95.254 ; free physical = 235 ; free virtual = 3536
Phase 3 Initial Routing | Checksum: 14155b7cf

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 2985.332 ; gain = 95.254 ; free physical = 229 ; free virtual = 3529

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 296
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 54018b79

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2985.332 ; gain = 95.254 ; free physical = 229 ; free virtual = 3529
Phase 4 Rip-up And Reroute | Checksum: 54018b79

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2985.332 ; gain = 95.254 ; free physical = 229 ; free virtual = 3529

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 54018b79

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2985.332 ; gain = 95.254 ; free physical = 229 ; free virtual = 3529

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 54018b79

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2985.332 ; gain = 95.254 ; free physical = 229 ; free virtual = 3529
Phase 6 Post Hold Fix | Checksum: 54018b79

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2985.332 ; gain = 95.254 ; free physical = 229 ; free virtual = 3529

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.887017 %
  Global Horizontal Routing Utilization  = 1.07552 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 52.2523%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 43.2432%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 54018b79

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2985.332 ; gain = 95.254 ; free physical = 229 ; free virtual = 3529

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 54018b79

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2985.332 ; gain = 95.254 ; free physical = 229 ; free virtual = 3529

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 696fb3c4

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 2985.332 ; gain = 95.254 ; free physical = 229 ; free virtual = 3529
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: aa877da6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 2985.332 ; gain = 95.254 ; free physical = 229 ; free virtual = 3529

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 2985.332 ; gain = 95.254 ; free physical = 229 ; free virtual = 3529

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 2985.332 ; gain = 118.992 ; free physical = 229 ; free virtual = 3529
INFO: [runtcl-4] Executing : report_drc -file Nexys4DdrUserDemo_drc_routed.rpt -pb Nexys4DdrUserDemo_drc_routed.pb -rpx Nexys4DdrUserDemo_drc_routed.rpx
Command: report_drc -file Nexys4DdrUserDemo_drc_routed.rpt -pb Nexys4DdrUserDemo_drc_routed.pb -rpx Nexys4DdrUserDemo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/bogdan/Facultate/AN3/SSC/Project/ssc-vhdl-project/vhdl-project/vhdl-project.runs/impl_1/Nexys4DdrUserDemo_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Nexys4DdrUserDemo_methodology_drc_routed.rpt -pb Nexys4DdrUserDemo_methodology_drc_routed.pb -rpx Nexys4DdrUserDemo_methodology_drc_routed.rpx
Command: report_methodology -file Nexys4DdrUserDemo_methodology_drc_routed.rpt -pb Nexys4DdrUserDemo_methodology_drc_routed.pb -rpx Nexys4DdrUserDemo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/bogdan/Facultate/AN3/SSC/Project/ssc-vhdl-project/vhdl-project/vhdl-project.runs/impl_1/Nexys4DdrUserDemo_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:26 ; elapsed = 00:00:05 . Memory (MB): peak = 3079.180 ; gain = 0.000 ; free physical = 233 ; free virtual = 3512
INFO: [runtcl-4] Executing : report_power -file Nexys4DdrUserDemo_power_routed.rpt -pb Nexys4DdrUserDemo_power_summary_routed.pb -rpx Nexys4DdrUserDemo_power_routed.rpx
Command: report_power -file Nexys4DdrUserDemo_power_routed.rpt -pb Nexys4DdrUserDemo_power_summary_routed.pb -rpx Nexys4DdrUserDemo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Nexys4DdrUserDemo_route_status.rpt -pb Nexys4DdrUserDemo_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Nexys4DdrUserDemo_timing_summary_routed.rpt -pb Nexys4DdrUserDemo_timing_summary_routed.pb -rpx Nexys4DdrUserDemo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Nexys4DdrUserDemo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Nexys4DdrUserDemo_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Nexys4DdrUserDemo_bus_skew_routed.rpt -pb Nexys4DdrUserDemo_bus_skew_routed.pb -rpx Nexys4DdrUserDemo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3161.711 ; gain = 0.000 ; free physical = 177 ; free virtual = 3435
INFO: [Common 17-1381] The checkpoint '/home/bogdan/Facultate/AN3/SSC/Project/ssc-vhdl-project/vhdl-project/vhdl-project.runs/impl_1/Nexys4DdrUserDemo_routed.dcp' has been generated.
Command: write_bitstream -force Nexys4DdrUserDemo.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC REQP-1709] Clock output buffering: PLLE2_ADV connectivity violation. The signal Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_ddr2_infrastructure/pll_clk3_out on the Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_ddr2_infrastructure/plle2_i/CLKOUT3 pin of Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_ddr2_infrastructure/plle2_i does not drive the same kind of BUFFER load as the other CLKOUT pins. Routing from the different buffer types will not be phase aligned.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Nexys4DdrUserDemo.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 3539.699 ; gain = 377.988 ; free physical = 159 ; free virtual = 3000
INFO: [Common 17-206] Exiting Vivado at Sun Nov 26 13:53:38 2023...
