#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sat Nov 18 13:09:15 2023
# Process ID: 3484
# Current directory: D:/FACULTATE/An3/SSC/GIPO-ADVANCED/Nexys-4-DDR-OOB/proj/OOB.runs/impl_1
# Command line: vivado.exe -log Nexys4DdrUserDemo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Nexys4DdrUserDemo.tcl -notrace
# Log file: D:/FACULTATE/An3/SSC/GIPO-ADVANCED/Nexys-4-DDR-OOB/proj/OOB.runs/impl_1/Nexys4DdrUserDemo.vdi
# Journal file: D:/FACULTATE/An3/SSC/GIPO-ADVANCED/Nexys-4-DDR-OOB/proj/OOB.runs/impl_1\vivado.jou
# Running On: bogdan, OS: Windows, CPU Frequency: 1992 MHz, CPU Physical cores: 4, Host memory: 12729 MB
#-----------------------------------------------------------
source Nexys4DdrUserDemo.tcl -notrace
Command: open_checkpoint Nexys4DdrUserDemo_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 344.887 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.281 . Memory (MB): peak = 871.719 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3089 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1645.984 ; gain = 26.594
Restored from archive | CPU: 3.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1645.984 ; gain = 26.594
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1645.984 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 123 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 4 instances
  IOBUFDS_INTERMDISABLE => IOBUFDS_INTERMDISABLE (IBUFDS_INTERMDISABLE_INT(x2), INV, OBUFTDS(x2)): 2 instances
  IOBUF_INTERMDISABLE => IOBUF_INTERMDISABLE (IBUF_INTERMDISABLE, OBUFT): 16 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 1 instance 
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 93 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 6 instances
  SRLC32E => SRL16E: 1 instance 

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.2 (64-bit) build 3671981
OpenCheckpoint Checksum | Checksum: 1212384d4
----- Checksum: PlaceDB: 1f05a604 ShapeSum: 829e77e9 RouteDB: 7f7f66e7 
open_checkpoint: Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 1648.520 ; gain = 1303.633
Command: write_bitstream -force Nexys4DdrUserDemo.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Programe/Vivado/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP Inst_AccelerometerCtl/Accel_Calculation/ACCEL_X_SQUARE_reg input Inst_AccelerometerCtl/Accel_Calculation/ACCEL_X_SQUARE_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP Inst_AccelerometerCtl/Accel_Calculation/ACCEL_X_SQUARE_reg input Inst_AccelerometerCtl/Accel_Calculation/ACCEL_X_SQUARE_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP Inst_AccelerometerCtl/Accel_Calculation/ACCEL_Y_SQUARE_reg input Inst_AccelerometerCtl/Accel_Calculation/ACCEL_Y_SQUARE_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP Inst_AccelerometerCtl/Accel_Calculation/ACCEL_Y_SQUARE_reg input Inst_AccelerometerCtl/Accel_Calculation/ACCEL_Y_SQUARE_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP Inst_AccelerometerCtl/Accel_Calculation/ACCEL_Z_SQUARE_reg input Inst_AccelerometerCtl/Accel_Calculation/ACCEL_Z_SQUARE_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP Inst_AccelerometerCtl/Accel_Calculation/ACCEL_Z_SQUARE_reg input Inst_AccelerometerCtl/Accel_Calculation/ACCEL_Z_SQUARE_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP Inst_AccelerometerCtl/Accel_Calculation/ACCEL_X_SQUARE_reg multiplier stage Inst_AccelerometerCtl/Accel_Calculation/ACCEL_X_SQUARE_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP Inst_AccelerometerCtl/Accel_Calculation/ACCEL_Y_SQUARE_reg multiplier stage Inst_AccelerometerCtl/Accel_Calculation/ACCEL_Y_SQUARE_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP Inst_AccelerometerCtl/Accel_Calculation/ACCEL_Z_SQUARE_reg multiplier stage Inst_AccelerometerCtl/Accel_Calculation/ACCEL_Z_SQUARE_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP Inst_VGA/Inst_XadcTempDisplay/XADC.temp_xad_scaled_reg multiplier stage Inst_VGA/Inst_XadcTempDisplay/XADC.temp_xad_scaled_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC REQP-1709] Clock output buffering: PLLE2_ADV connectivity violation. The signal Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_ddr2_infrastructure/pll_clk3_out on the Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_ddr2_infrastructure/plle2_i/CLKOUT3 pin of Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_ddr2_infrastructure/plle2_i does not drive the same kind of BUFFER load as the other CLKOUT pins. Routing from the different buffer types will not be phase aligned.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 12 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Nexys4DdrUserDemo.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 2239.117 ; gain = 590.598
INFO: [Common 17-206] Exiting Vivado at Sat Nov 18 13:10:23 2023...
