#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sat Nov 25 18:57:49 2023
# Process ID: 148728
# Current directory: /home/bogdan/Facultate/AN3/SSC/Project/ssc-vhdl-project/vhdl-proj/OOB.runs/impl_1
# Command line: vivado -log Nexys4DdrUserDemo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Nexys4DdrUserDemo.tcl -notrace
# Log file: /home/bogdan/Facultate/AN3/SSC/Project/ssc-vhdl-project/vhdl-proj/OOB.runs/impl_1/Nexys4DdrUserDemo.vdi
# Journal file: /home/bogdan/Facultate/AN3/SSC/Project/ssc-vhdl-project/vhdl-proj/OOB.runs/impl_1/vivado.jou
# Running On: VivoBook, OS: Linux, CPU Frequency: 4252.600 MHz, CPU Physical cores: 4, Host memory: 12376 MB
#-----------------------------------------------------------
source Nexys4DdrUserDemo.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1301.578 ; gain = 21.023 ; free physical = 1757 ; free virtual = 6804
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/bogdan/Facultate/AN3/SSC/Project/ssc-vhdl-project/Nexys-4-DDR-OOB/repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.1/data/ip'.
Command: link_design -top Nexys4DdrUserDemo -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1689.398 ; gain = 0.000 ; free physical = 1374 ; free virtual = 6423
INFO: [Netlist 29-17] Analyzing 341 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/bogdan/Facultate/AN3/SSC/Project/ssc-vhdl-project/Nexys-4-DDR-OOB/src/ip/ddr/ddr/user_design/constraints/ddr.xdc] for cell 'Inst_Audio/DDR/Inst_DDR'
Finished Parsing XDC File [/home/bogdan/Facultate/AN3/SSC/Project/ssc-vhdl-project/Nexys-4-DDR-OOB/src/ip/ddr/ddr/user_design/constraints/ddr.xdc] for cell 'Inst_Audio/DDR/Inst_DDR'
Parsing XDC File [/home/bogdan/Facultate/AN3/SSC/Project/ssc-vhdl-project/Nexys-4-DDR-OOB/src/ip/ClkGen/ClkGen_board.xdc] for cell 'Inst_ClkGen/inst'
Finished Parsing XDC File [/home/bogdan/Facultate/AN3/SSC/Project/ssc-vhdl-project/Nexys-4-DDR-OOB/src/ip/ClkGen/ClkGen_board.xdc] for cell 'Inst_ClkGen/inst'
Parsing XDC File [/home/bogdan/Facultate/AN3/SSC/Project/ssc-vhdl-project/Nexys-4-DDR-OOB/src/ip/ClkGen/ClkGen.xdc] for cell 'Inst_ClkGen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/bogdan/Facultate/AN3/SSC/Project/ssc-vhdl-project/Nexys-4-DDR-OOB/src/ip/ClkGen/ClkGen.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/bogdan/Facultate/AN3/SSC/Project/ssc-vhdl-project/Nexys-4-DDR-OOB/src/ip/ClkGen/ClkGen.xdc:57]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2466.504 ; gain = 581.859 ; free physical = 822 ; free virtual = 5865
Finished Parsing XDC File [/home/bogdan/Facultate/AN3/SSC/Project/ssc-vhdl-project/Nexys-4-DDR-OOB/src/ip/ClkGen/ClkGen.xdc] for cell 'Inst_ClkGen/inst'
Parsing XDC File [/home/bogdan/Facultate/AN3/SSC/Project/ssc-vhdl-project/Nexys-4-DDR-OOB/src/constraints/Nexys4DDR_C.xdc]
WARNING: [Vivado 12-584] No ports matched 'Tx'. [/home/bogdan/Facultate/AN3/SSC/Project/ssc-vhdl-project/Nexys-4-DDR-OOB/src/constraints/Nexys4DDR_C.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/bogdan/Facultate/AN3/SSC/Project/ssc-vhdl-project/Nexys-4-DDR-OOB/src/constraints/Nexys4DDR_C.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/bogdan/Facultate/AN3/SSC/Project/ssc-vhdl-project/Nexys-4-DDR-OOB/src/constraints/Nexys4DDR_C.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2466.504 ; gain = 0.000 ; free physical = 821 ; free virtual = 5863
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 109 instances were transformed.
  IOBUFDS_INTERMDISABLE => IOBUFDS_INTERMDISABLE (IBUFDS_INTERMDISABLE_INT(x2), INV, OBUFTDS(x2)): 2 instances
  IOBUF_INTERMDISABLE => IOBUF_INTERMDISABLE (IBUF_INTERMDISABLE, OBUFT): 16 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 1 instance 
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 88 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 2 instances

12 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2466.504 ; gain = 1109.113 ; free physical = 820 ; free virtual = 5863
Command: opt_design -directive RuntimeOptimized
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2530.535 ; gain = 64.031 ; free physical = 806 ; free virtual = 5849

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Phase 1 Retarget
INFO: [Opt 31-1566] Pulled 5 inverters resulting in an inversion of 46 pins
INFO: [Opt 31-138] Pushed 4 inverter(s) to 4 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 104cfb3e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2786.285 ; gain = 97.812 ; free physical = 551 ; free virtual = 5598
INFO: [Opt 31-389] Phase Retarget created 31 cells and removed 79 cells
INFO: [Opt 31-1021] In phase Retarget, 31 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 189821ed0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2786.285 ; gain = 97.812 ; free physical = 551 ; free virtual = 5598
INFO: [Opt 31-389] Phase Constant propagation created 18 cells and removed 51 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17ffd251a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2786.285 ; gain = 97.812 ; free physical = 551 ; free virtual = 5598
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 255 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19962d767

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2786.285 ; gain = 97.812 ; free physical = 551 ; free virtual = 5598
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 22327393b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2786.285 ; gain = 97.812 ; free physical = 551 ; free virtual = 5598
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 3 pins
Phase 6 Post Processing Netlist | Checksum: 1a9808ee1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2786.285 ; gain = 97.812 ; free physical = 551 ; free virtual = 5598
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 2 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              31  |              79  |                                             31  |
|  Constant propagation         |              18  |              51  |                                              0  |
|  Sweep                        |               1  |             255  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               2  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2786.285 ; gain = 0.000 ; free physical = 551 ; free virtual = 5598
Ending Logic Optimization Task | Checksum: 20c5ebea3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2786.285 ; gain = 97.812 ; free physical = 551 ; free virtual = 5598

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2786.285 ; gain = 0.000 ; free physical = 551 ; free virtual = 5598
Ending Netlist Obfuscation Task | Checksum: 20c5ebea3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2786.285 ; gain = 0.000 ; free physical = 551 ; free virtual = 5598
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file Nexys4DdrUserDemo_drc_opted.rpt -pb Nexys4DdrUserDemo_drc_opted.pb -rpx Nexys4DdrUserDemo_drc_opted.rpx
Command: report_drc -file Nexys4DdrUserDemo_drc_opted.rpt -pb Nexys4DdrUserDemo_drc_opted.pb -rpx Nexys4DdrUserDemo_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/bogdan/Facultate/AN3/SSC/Project/ssc-vhdl-project/vhdl-proj/OOB.runs/impl_1/Nexys4DdrUserDemo_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2874.328 ; gain = 0.000 ; free physical = 501 ; free virtual = 5545
INFO: [Common 17-1381] The checkpoint '/home/bogdan/Facultate/AN3/SSC/Project/ssc-vhdl-project/vhdl-proj/OOB.runs/impl_1/Nexys4DdrUserDemo_opt.dcp' has been generated.
Command: place_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'RuntimeOptimized' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2874.328 ; gain = 0.000 ; free physical = 483 ; free virtual = 5526
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18db05447

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2874.328 ; gain = 0.000 ; free physical = 483 ; free virtual = 5526
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2874.328 ; gain = 0.000 ; free physical = 483 ; free virtual = 5526

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1357b4b0d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2874.328 ; gain = 0.000 ; free physical = 473 ; free virtual = 5521

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15a8a3a48

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2874.328 ; gain = 0.000 ; free physical = 459 ; free virtual = 5506

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15a8a3a48

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2874.328 ; gain = 0.000 ; free physical = 458 ; free virtual = 5505
Phase 1 Placer Initialization | Checksum: 15a8a3a48

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2874.328 ; gain = 0.000 ; free physical = 458 ; free virtual = 5505

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a74cc65f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2874.328 ; gain = 0.000 ; free physical = 455 ; free virtual = 5500

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 218b9bb63

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2874.328 ; gain = 0.000 ; free physical = 455 ; free virtual = 5500

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1363394f4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2874.328 ; gain = 0.000 ; free physical = 455 ; free virtual = 5500

Phase 2.4 Global Placement Core
Phase 2.4 Global Placement Core | Checksum: 1e20acda7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:06 . Memory (MB): peak = 2874.328 ; gain = 0.000 ; free physical = 444 ; free virtual = 5489
Phase 2 Global Placement | Checksum: 1e20acda7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:06 . Memory (MB): peak = 2874.328 ; gain = 0.000 ; free physical = 444 ; free virtual = 5489

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17e44439d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:07 . Memory (MB): peak = 2874.328 ; gain = 0.000 ; free physical = 444 ; free virtual = 5489

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 163d7153e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:07 . Memory (MB): peak = 2874.328 ; gain = 0.000 ; free physical = 444 ; free virtual = 5489

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ab8f7fd5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:07 . Memory (MB): peak = 2874.328 ; gain = 0.000 ; free physical = 444 ; free virtual = 5489

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1bfb89845

Time (s): cpu = 00:00:28 ; elapsed = 00:00:07 . Memory (MB): peak = 2874.328 ; gain = 0.000 ; free physical = 444 ; free virtual = 5489

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1d96bb665

Time (s): cpu = 00:00:32 ; elapsed = 00:00:08 . Memory (MB): peak = 2874.328 ; gain = 0.000 ; free physical = 443 ; free virtual = 5488

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1b2630d4c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:10 . Memory (MB): peak = 2874.328 ; gain = 0.000 ; free physical = 442 ; free virtual = 5487

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 12c087424

Time (s): cpu = 00:00:34 ; elapsed = 00:00:10 . Memory (MB): peak = 2874.328 ; gain = 0.000 ; free physical = 442 ; free virtual = 5487

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1fce3fdc4

Time (s): cpu = 00:00:34 ; elapsed = 00:00:10 . Memory (MB): peak = 2874.328 ; gain = 0.000 ; free physical = 442 ; free virtual = 5487

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 13ffc7543

Time (s): cpu = 00:00:39 ; elapsed = 00:00:11 . Memory (MB): peak = 2874.328 ; gain = 0.000 ; free physical = 438 ; free virtual = 5486
Phase 3 Detail Placement | Checksum: 13ffc7543

Time (s): cpu = 00:00:39 ; elapsed = 00:00:11 . Memory (MB): peak = 2874.328 ; gain = 0.000 ; free physical = 438 ; free virtual = 5486

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 182d7991a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.101 | TNS=-9.531 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f1ecbe1a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2883.047 ; gain = 2.969 ; free physical = 436 ; free virtual = 5479
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1f1ecbe1a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2883.047 ; gain = 2.969 ; free physical = 436 ; free virtual = 5479
Phase 4.1.1.1 BUFG Insertion | Checksum: 182d7991a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:13 . Memory (MB): peak = 2883.047 ; gain = 8.719 ; free physical = 431 ; free virtual = 5479

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.452. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 16aa37cfe

Time (s): cpu = 00:00:47 ; elapsed = 00:00:14 . Memory (MB): peak = 2883.047 ; gain = 8.719 ; free physical = 427 ; free virtual = 5478

Time (s): cpu = 00:00:47 ; elapsed = 00:00:14 . Memory (MB): peak = 2883.047 ; gain = 8.719 ; free physical = 427 ; free virtual = 5478
Phase 4.1 Post Commit Optimization | Checksum: 16aa37cfe

Time (s): cpu = 00:00:47 ; elapsed = 00:00:14 . Memory (MB): peak = 2883.047 ; gain = 8.719 ; free physical = 427 ; free virtual = 5478

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16aa37cfe

Time (s): cpu = 00:00:48 ; elapsed = 00:00:15 . Memory (MB): peak = 2883.047 ; gain = 8.719 ; free physical = 427 ; free virtual = 5478

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 16aa37cfe

Time (s): cpu = 00:00:48 ; elapsed = 00:00:15 . Memory (MB): peak = 2883.047 ; gain = 8.719 ; free physical = 427 ; free virtual = 5478
Phase 4.3 Placer Reporting | Checksum: 16aa37cfe

Time (s): cpu = 00:00:48 ; elapsed = 00:00:15 . Memory (MB): peak = 2883.047 ; gain = 8.719 ; free physical = 427 ; free virtual = 5478

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.047 ; gain = 0.000 ; free physical = 427 ; free virtual = 5477

Time (s): cpu = 00:00:48 ; elapsed = 00:00:15 . Memory (MB): peak = 2883.047 ; gain = 8.719 ; free physical = 427 ; free virtual = 5477
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 114b955dd

Time (s): cpu = 00:00:48 ; elapsed = 00:00:15 . Memory (MB): peak = 2883.047 ; gain = 8.719 ; free physical = 427 ; free virtual = 5477
Ending Placer Task | Checksum: 8f228197

Time (s): cpu = 00:00:48 ; elapsed = 00:00:15 . Memory (MB): peak = 2883.047 ; gain = 8.719 ; free physical = 427 ; free virtual = 5477
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:15 . Memory (MB): peak = 2883.047 ; gain = 8.719 ; free physical = 427 ; free virtual = 5477
INFO: [runtcl-4] Executing : report_io -file Nexys4DdrUserDemo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2883.047 ; gain = 0.000 ; free physical = 428 ; free virtual = 5478
INFO: [runtcl-4] Executing : report_utilization -file Nexys4DdrUserDemo_utilization_placed.rpt -pb Nexys4DdrUserDemo_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Nexys4DdrUserDemo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2883.047 ; gain = 0.000 ; free physical = 432 ; free virtual = 5483
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2899.055 ; gain = 8.004 ; free physical = 428 ; free virtual = 5470
INFO: [Common 17-1381] The checkpoint '/home/bogdan/Facultate/AN3/SSC/Project/ssc-vhdl-project/vhdl-proj/OOB.runs/impl_1/Nexys4DdrUserDemo_placed.dcp' has been generated.
Command: route_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'RuntimeOptimized'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 53dc07e ConstDB: 0 ShapeSum: 89e4c119 RouteDB: 0
Post Restoration Checksum: NetGraph: 648db124 | NumContArr: 9aad496d | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 11845503e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 3052.801 ; gain = 113.957 ; free physical = 246 ; free virtual = 5296

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 11845503e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 3052.801 ; gain = 113.957 ; free physical = 246 ; free virtual = 5296

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 11845503e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 3052.801 ; gain = 113.957 ; free physical = 246 ; free virtual = 5296
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 159712bb8

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 3069.098 ; gain = 130.254 ; free physical = 230 ; free virtual = 5275
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.386 | TNS=-4.388 | WHS=-1.370 | THS=-430.061|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7073
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7073
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 20261e103

Time (s): cpu = 00:00:42 ; elapsed = 00:00:26 . Memory (MB): peak = 3075.285 ; gain = 136.441 ; free physical = 226 ; free virtual = 5270

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 20261e103

Time (s): cpu = 00:00:42 ; elapsed = 00:00:26 . Memory (MB): peak = 3075.285 ; gain = 136.441 ; free physical = 226 ; free virtual = 5270
Phase 3 Initial Routing | Checksum: 17b7b4c17

Time (s): cpu = 00:00:46 ; elapsed = 00:00:27 . Memory (MB): peak = 3092.285 ; gain = 153.441 ; free physical = 208 ; free virtual = 5252
INFO: [Route 35-580] Design has 31 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+=====================+=====================+======================================+
| Launch Setup Clock  | Launch Hold Clock   | Pin                                  |
+=====================+=====================+======================================+
| clk_100MHz_o_ClkGen | clk_100MHz_o_ClkGen | Inst_Audio/DDR/ram_a_int_reg[20]/D   |
| clk_100MHz_o_ClkGen | clk_100MHz_o_ClkGen | Inst_Audio/DDR/ram_a_int_reg[22]/D   |
| clk_100MHz_o_ClkGen | clk_100MHz_o_ClkGen | Inst_Audio/DDR/ram_dq_i_int_reg[8]/D |
| clk_100MHz_o_ClkGen | clk_100MHz_o_ClkGen | Inst_Audio/DDR/ram_wen_int_reg/D     |
| clk_100MHz_o_ClkGen | clk_100MHz_o_ClkGen | Inst_Audio/DDR/ram_a_int_reg[8]/D    |
+---------------------+---------------------+--------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 423
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.750 | TNS=-13.664| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 225c35d69

Time (s): cpu = 00:00:52 ; elapsed = 00:00:29 . Memory (MB): peak = 3092.285 ; gain = 153.441 ; free physical = 208 ; free virtual = 5252

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.746 | TNS=-14.068| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1139ce0be

Time (s): cpu = 00:00:53 ; elapsed = 00:00:30 . Memory (MB): peak = 3092.285 ; gain = 153.441 ; free physical = 208 ; free virtual = 5252
Phase 4 Rip-up And Reroute | Checksum: 1139ce0be

Time (s): cpu = 00:00:53 ; elapsed = 00:00:30 . Memory (MB): peak = 3092.285 ; gain = 153.441 ; free physical = 208 ; free virtual = 5252

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 10f9ce176

Time (s): cpu = 00:00:53 ; elapsed = 00:00:30 . Memory (MB): peak = 3092.285 ; gain = 153.441 ; free physical = 208 ; free virtual = 5252

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10f9ce176

Time (s): cpu = 00:00:53 ; elapsed = 00:00:30 . Memory (MB): peak = 3092.285 ; gain = 153.441 ; free physical = 208 ; free virtual = 5252
Phase 5 Delay and Skew Optimization | Checksum: 10f9ce176

Time (s): cpu = 00:00:53 ; elapsed = 00:00:30 . Memory (MB): peak = 3092.285 ; gain = 153.441 ; free physical = 208 ; free virtual = 5252

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f0919730

Time (s): cpu = 00:00:56 ; elapsed = 00:00:30 . Memory (MB): peak = 3092.285 ; gain = 153.441 ; free physical = 207 ; free virtual = 5252
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.746 | TNS=-14.068| WHS=0.019  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 188d9ed3a

Time (s): cpu = 00:00:56 ; elapsed = 00:00:30 . Memory (MB): peak = 3092.285 ; gain = 153.441 ; free physical = 207 ; free virtual = 5252
Phase 6 Post Hold Fix | Checksum: 188d9ed3a

Time (s): cpu = 00:00:56 ; elapsed = 00:00:30 . Memory (MB): peak = 3092.285 ; gain = 153.441 ; free physical = 207 ; free virtual = 5252

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.02372 %
  Global Horizontal Routing Utilization  = 1.30399 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 55.8559%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 41.4414%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 61.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1c5eb7669

Time (s): cpu = 00:00:56 ; elapsed = 00:00:30 . Memory (MB): peak = 3092.285 ; gain = 153.441 ; free physical = 207 ; free virtual = 5252

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c5eb7669

Time (s): cpu = 00:00:56 ; elapsed = 00:00:31 . Memory (MB): peak = 3092.285 ; gain = 153.441 ; free physical = 207 ; free virtual = 5251

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d96b68c5

Time (s): cpu = 00:00:57 ; elapsed = 00:00:31 . Memory (MB): peak = 3092.285 ; gain = 153.441 ; free physical = 206 ; free virtual = 5250

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.746 | TNS=-14.068| WHS=0.019  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1d96b68c5

Time (s): cpu = 00:00:59 ; elapsed = 00:00:31 . Memory (MB): peak = 3092.285 ; gain = 153.441 ; free physical = 206 ; free virtual = 5250
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 154135d78

Time (s): cpu = 00:00:59 ; elapsed = 00:00:32 . Memory (MB): peak = 3092.285 ; gain = 153.441 ; free physical = 206 ; free virtual = 5250

Time (s): cpu = 00:00:59 ; elapsed = 00:00:32 . Memory (MB): peak = 3092.285 ; gain = 153.441 ; free physical = 206 ; free virtual = 5250

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:01 ; elapsed = 00:00:32 . Memory (MB): peak = 3092.285 ; gain = 185.227 ; free physical = 206 ; free virtual = 5250
INFO: [runtcl-4] Executing : report_drc -file Nexys4DdrUserDemo_drc_routed.rpt -pb Nexys4DdrUserDemo_drc_routed.pb -rpx Nexys4DdrUserDemo_drc_routed.rpx
Command: report_drc -file Nexys4DdrUserDemo_drc_routed.rpt -pb Nexys4DdrUserDemo_drc_routed.pb -rpx Nexys4DdrUserDemo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/bogdan/Facultate/AN3/SSC/Project/ssc-vhdl-project/vhdl-proj/OOB.runs/impl_1/Nexys4DdrUserDemo_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Nexys4DdrUserDemo_methodology_drc_routed.rpt -pb Nexys4DdrUserDemo_methodology_drc_routed.pb -rpx Nexys4DdrUserDemo_methodology_drc_routed.rpx
Command: report_methodology -file Nexys4DdrUserDemo_methodology_drc_routed.rpt -pb Nexys4DdrUserDemo_methodology_drc_routed.pb -rpx Nexys4DdrUserDemo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/bogdan/Facultate/AN3/SSC/Project/ssc-vhdl-project/vhdl-proj/OOB.runs/impl_1/Nexys4DdrUserDemo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Nexys4DdrUserDemo_power_routed.rpt -pb Nexys4DdrUserDemo_power_summary_routed.pb -rpx Nexys4DdrUserDemo_power_routed.rpx
Command: report_power -file Nexys4DdrUserDemo_power_routed.rpt -pb Nexys4DdrUserDemo_power_summary_routed.pb -rpx Nexys4DdrUserDemo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Nexys4DdrUserDemo_route_status.rpt -pb Nexys4DdrUserDemo_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Nexys4DdrUserDemo_timing_summary_routed.rpt -pb Nexys4DdrUserDemo_timing_summary_routed.pb -rpx Nexys4DdrUserDemo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Nexys4DdrUserDemo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Nexys4DdrUserDemo_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Nexys4DdrUserDemo_bus_skew_routed.rpt -pb Nexys4DdrUserDemo_bus_skew_routed.pb -rpx Nexys4DdrUserDemo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3203.227 ; gain = 0.000 ; free physical = 194 ; free virtual = 5243
INFO: [Common 17-1381] The checkpoint '/home/bogdan/Facultate/AN3/SSC/Project/ssc-vhdl-project/vhdl-proj/OOB.runs/impl_1/Nexys4DdrUserDemo_routed.dcp' has been generated.
Command: write_bitstream -force Nexys4DdrUserDemo.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC REQP-1709] Clock output buffering: PLLE2_ADV connectivity violation. The signal Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_ddr2_infrastructure/pll_clk3_out on the Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_ddr2_infrastructure/plle2_i/CLKOUT3 pin of Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_ddr2_infrastructure/plle2_i does not drive the same kind of BUFFER load as the other CLKOUT pins. Routing from the different buffer types will not be phase aligned.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Nexys4DdrUserDemo.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 3565.277 ; gain = 362.051 ; free physical = 160 ; free virtual = 4823
INFO: [Common 17-206] Exiting Vivado at Sat Nov 25 18:59:28 2023...
