<mxfile host="Electron" modified="2023-11-21T15:09:12.499Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="3bE3gmeEV1PEv0SjSD_1" version="22.1.2" type="device">
  <diagram name="Page-1" id="QESwdmf1bgdbXTSIDAnY">
    <mxGraphModel dx="3240" dy="1473" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iuZi7yTrfUwkzmVdjOtF-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;IDLE&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="260" y="50" width="240" height="180" as="geometry" />
        </mxCell>
        <mxCell id="iuZi7yTrfUwkzmVdjOtF-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;RECORD&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-170" y="310" width="250" height="180" as="geometry" />
        </mxCell>
        <mxCell id="iuZi7yTrfUwkzmVdjOtF-11" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;INTER&lt;br&gt;(reinitializare)&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="260" y="600" width="270" height="180" as="geometry" />
        </mxCell>
        <mxCell id="iuZi7yTrfUwkzmVdjOtF-12" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;PLAYBACK&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="690" y="310" width="240" height="190" as="geometry" />
        </mxCell>
        <mxCell id="iuZi7yTrfUwkzmVdjOtF-13" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;curved=1;strokeWidth=4;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1" edge="1" parent="1" source="iuZi7yTrfUwkzmVdjOtF-5" target="iuZi7yTrfUwkzmVdjOtF-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="296.3603896932109" y="123.89087296526009" as="sourcePoint" />
            <mxPoint x="-50" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="20" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iuZi7yTrfUwkzmVdjOtF-17" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;strokeWidth=4;fontStyle=1" edge="1" parent="1" source="iuZi7yTrfUwkzmVdjOtF-10" target="iuZi7yTrfUwkzmVdjOtF-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="352" y="454" as="sourcePoint" />
            <mxPoint x="40" y="616" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-40" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iuZi7yTrfUwkzmVdjOtF-18" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;strokeWidth=4;fontStyle=1" edge="1" parent="1" source="iuZi7yTrfUwkzmVdjOtF-11" target="iuZi7yTrfUwkzmVdjOtF-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="408" as="sourcePoint" />
            <mxPoint x="880" y="693" as="targetPoint" />
            <Array as="points">
              <mxPoint x="770" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iuZi7yTrfUwkzmVdjOtF-19" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;strokeWidth=4;fontStyle=1" edge="1" parent="1" source="iuZi7yTrfUwkzmVdjOtF-12" target="iuZi7yTrfUwkzmVdjOtF-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="370" as="sourcePoint" />
            <mxPoint x="730" y="135" as="targetPoint" />
            <Array as="points">
              <mxPoint x="730" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iuZi7yTrfUwkzmVdjOtF-21" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Rec_Start = 1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-60" y="115" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iuZi7yTrfUwkzmVdjOtF-22" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;cntRecSamples = NR_REC_SAMPLES&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-120" y="620" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iuZi7yTrfUwkzmVdjOtF-23" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;cntPlaySamples = NR_PLAY_SAMPLES&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="710" y="130" width="230" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
