# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../src/ip/Square_Root/sim/Square_Root.vhd" \
"../../../../../src/ip/ddr/ddr/user_design/rtl/phy/mig_7series_v4_2_ddr_phy_top.vhd" \
"../../../../../src/ip/ddr/ddr/user_design/rtl/ddr_mig_sim.vhd" \
"../../../../../src/ip/ddr/ddr/user_design/rtl/ddr.vhd" \
"../../../../../src/hdl/ADXL362Ctrl.vhd" \
"../../../../../src/hdl/AccelArithmetics.vhd" \
"../../../../../src/hdl/AccelDisplay.vhd" \
"../../../../../src/hdl/AccelerometerCtl.vhd" \
"../../../../../src/hdl/AudioDemo.vhd" \
"../../../../../src/hdl/Dbncr.vhd" \
"../../../../../src/hdl/FPGAMonitor.vhd" \
"../../../../../src/hdl/LedBar.vhd" \
"../../../../../src/hdl/LocalRst.vhd" \
"../../../../../src/hdl/LogoDisplay.vhd" \
"../../../../../src/hdl/MicDisplay.vhd" \
"../../../../../src/hdl/MouseCtl.vhd" \
"../../../../../src/hdl/MouseDisplay.vhd" \
"../../../../../src/hdl/OverlayCtl.vhd" \
"../../../../../src/hdl/PdmDes.vhd" \
"../../../../../src/hdl/PdmSer.vhd" \
"../../../../../src/hdl/Ps2Interface.vhd" \
"../../../../../src/hdl/Pwm.vhd" \
"../../../../../src/hdl/Ram2Ddr.vhd" \
"../../../../../src/hdl/RamCntrl.vhd" \
"../../../../../src/hdl/RgbLed.vhd" \
"../../../../../src/hdl/RgbLedDisplay.vhd" \
"../../../../../src/hdl/SPI_If.vhd" \
"../../../../../src/hdl/TWICtl.vhd" \
"../../../../../src/hdl/TempDisplay.vhd" \
"../../../../../src/hdl/TempSensorCtl.vhd" \
"../../../../../src/hdl/Vga.vhd" \
"../../../../../src/hdl/sSegDemo.vhd" \
"../../../../../src/hdl/sSegDisplay.vhd" \
"../../../../../src/hdl/Nexys4DdrUserDemo.vhd" \

# Do not sort compile order
nosort
