<mxfile host="Electron" modified="2023-11-18T17:01:25.080Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="o-xT8R68uAgdGJuzJBSi" version="22.1.2" type="device">
  <diagram name="Page-1" id="UNy70zeFRwkdDwvBsgta">
    <mxGraphModel dx="1418" dy="868" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7qp1d4UYFshcOFWh8iBF-7" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 25px;&quot;&gt;DESERIALIZER&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="280" y="200" width="320" height="400" as="geometry" />
        </mxCell>
        <mxCell id="7qp1d4UYFshcOFWh8iBF-8" value="" style="endArrow=block;html=1;strokeWidth=2;endFill=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="400" as="sourcePoint" />
            <mxPoint x="280" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7qp1d4UYFshcOFWh8iBF-9" value="" style="endArrow=block;html=1;strokeWidth=2;endFill=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="320" as="sourcePoint" />
            <mxPoint x="280" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7qp1d4UYFshcOFWh8iBF-10" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;CLK_I&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="180" y="280" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7qp1d4UYFshcOFWh8iBF-11" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;EN_I&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="180" y="360" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7qp1d4UYFshcOFWh8iBF-12" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;DONE_O&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="620" y="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7qp1d4UYFshcOFWh8iBF-13" value="" style="endArrow=block;html=1;strokeWidth=2;endFill=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="280" as="sourcePoint" />
            <mxPoint x="710" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7qp1d4UYFshcOFWh8iBF-15" value="" style="triangle;whiteSpace=wrap;html=1;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="280" y="310" width="20" height="25" as="geometry" />
        </mxCell>
        <mxCell id="7qp1d4UYFshcOFWh8iBF-19" value="" style="endArrow=block;html=1;strokeWidth=2;endFill=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="480" as="sourcePoint" />
            <mxPoint x="280" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7qp1d4UYFshcOFWh8iBF-20" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;PDM_M_DATA_I&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="130" y="440" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7qp1d4UYFshcOFWh8iBF-25" value="" style="endArrow=block;html=1;strokeWidth=2;endFill=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="360" as="sourcePoint" />
            <mxPoint x="740" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7qp1d4UYFshcOFWh8iBF-26" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;PDM_M_CLK_O&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="610" y="320" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7qp1d4UYFshcOFWh8iBF-27" value="" style="endArrow=block;html=1;strokeWidth=2;endFill=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="441" as="sourcePoint" />
            <mxPoint x="740" y="441" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7qp1d4UYFshcOFWh8iBF-28" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;PDM_LRSEL_O&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="610" y="401" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gSgTo3yn8T2U23a0tCf5-1" value="" style="endArrow=block;html=1;strokeWidth=6;endFill=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="522" as="sourcePoint" />
            <mxPoint x="760" y="521" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gSgTo3yn8T2U23a0tCf5-2" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;DATA_O&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="630" y="490" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gSgTo3yn8T2U23a0tCf5-3" value="&lt;b style=&quot;&quot;&gt;&lt;sub style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;16&lt;/font&gt;&lt;/sub&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="720" y="490" width="20" height="22" as="geometry" />
        </mxCell>
        <mxCell id="gSgTo3yn8T2U23a0tCf5-4" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="533" as="sourcePoint" />
            <mxPoint x="720" y="513" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
