<mxfile host="Electron" modified="2023-11-18T18:16:23.166Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="cwSKbOFEydv_n7drCYoh" version="22.1.2" type="device">
  <diagram name="Page-1" id="cgDsWB1rKClHpi1VydO6">
    <mxGraphModel dx="4435" dy="3310" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3odqVGsFfWHq_DNa3oB1-1" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 25px;&quot;&gt;CLK_GEN&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="-260" y="440" width="320" height="260" as="geometry" />
        </mxCell>
        <mxCell id="3odqVGsFfWHq_DNa3oB1-2" value="" style="endArrow=block;html=1;strokeWidth=2;endFill=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-420" y="609.5" as="sourcePoint" />
            <mxPoint x="-260" y="609.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3odqVGsFfWHq_DNa3oB1-3" value="" style="endArrow=block;html=1;strokeWidth=2;endFill=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-420" y="529.5" as="sourcePoint" />
            <mxPoint x="-260" y="529.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3odqVGsFfWHq_DNa3oB1-4" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;RESET&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-390" y="499.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3odqVGsFfWHq_DNa3oB1-5" value="&lt;b style=&quot;border-color: var(--border-color); font-size: 18px;&quot;&gt;CLK_100MHZ_I&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-390" y="569.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3odqVGsFfWHq_DNa3oB1-6" value="" style="triangle;whiteSpace=wrap;html=1;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="-260" y="599.5" width="20" height="25" as="geometry" />
        </mxCell>
        <mxCell id="3odqVGsFfWHq_DNa3oB1-11" value="" style="endArrow=block;html=1;strokeWidth=2;endFill=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="58" y="490" as="sourcePoint" />
            <mxPoint x="218" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3odqVGsFfWHq_DNa3oB1-12" value="&lt;b style=&quot;border-color: var(--border-color); font-size: 18px;&quot;&gt;CLK_100MHZ_O&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="101" y="460" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3odqVGsFfWHq_DNa3oB1-13" value="" style="endArrow=block;html=1;strokeWidth=2;endFill=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="650" as="sourcePoint" />
            <mxPoint x="220" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3odqVGsFfWHq_DNa3oB1-14" value="&lt;b style=&quot;border-color: var(--border-color); font-size: 18px;&quot;&gt;LOCKED_O&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="109" y="619" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3odqVGsFfWHq_DNa3oB1-21" value="" style="endArrow=block;html=1;strokeWidth=2;endFill=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="570" as="sourcePoint" />
            <mxPoint x="220" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3odqVGsFfWHq_DNa3oB1-22" value="&lt;b style=&quot;border-color: var(--border-color); font-size: 18px;&quot;&gt;CLK_200MHZ_O&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="103" y="540" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EPZueAxWYd-J33KAulZX-1" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 25px;&quot;&gt;UC&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="950" y="-840" width="320" height="550" as="geometry" />
        </mxCell>
        <mxCell id="EPZueAxWYd-J33KAulZX-2" value="" style="endArrow=block;html=1;strokeWidth=2;endFill=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="-710" as="sourcePoint" />
            <mxPoint x="950" y="-710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EPZueAxWYd-J33KAulZX-3" value="" style="endArrow=block;html=1;strokeWidth=2;endFill=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="-790" as="sourcePoint" />
            <mxPoint x="950" y="-790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EPZueAxWYd-J33KAulZX-4" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;CLK&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="820" y="-820" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EPZueAxWYd-J33KAulZX-5" value="&lt;b style=&quot;border-color: var(--border-color); font-size: 18px;&quot;&gt;SEMNAL1&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="820" y="-750" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EPZueAxWYd-J33KAulZX-6" value="" style="triangle;whiteSpace=wrap;html=1;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="950" y="-800" width="20" height="25" as="geometry" />
        </mxCell>
        <mxCell id="EPZueAxWYd-J33KAulZX-7" value="" style="endArrow=block;html=1;strokeWidth=6;endFill=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="-388" as="sourcePoint" />
            <mxPoint x="950" y="-388" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EPZueAxWYd-J33KAulZX-8" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;DATA&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="820" y="-420" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EPZueAxWYd-J33KAulZX-9" value="&lt;b style=&quot;&quot;&gt;&lt;sub style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;12&lt;/font&gt;&lt;/sub&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="908" y="-420" width="20" height="22" as="geometry" />
        </mxCell>
        <mxCell id="EPZueAxWYd-J33KAulZX-10" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="-376" as="sourcePoint" />
            <mxPoint x="910" y="-396" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EPZueAxWYd-J33KAulZX-11" value="" style="endArrow=block;html=1;strokeWidth=2;endFill=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1270" y="-780" as="sourcePoint" />
            <mxPoint x="1430" y="-780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EPZueAxWYd-J33KAulZX-12" value="&lt;b style=&quot;border-color: var(--border-color); font-size: 18px;&quot;&gt;SEMNAL_CNTRL1&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1320" y="-810" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EPZueAxWYd-J33KAulZX-13" value="" style="endArrow=block;html=1;strokeWidth=2;endFill=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1270" y="-380" as="sourcePoint" />
            <mxPoint x="1430" y="-380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EPZueAxWYd-J33KAulZX-14" value="&lt;b style=&quot;border-color: var(--border-color); font-size: 18px;&quot;&gt;SEMNAL_CNTRLN&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1320" y="-410" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EPZueAxWYd-J33KAulZX-15" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="850" y="-670" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="EPZueAxWYd-J33KAulZX-16" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="850" y="-630" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="EPZueAxWYd-J33KAulZX-17" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="850" y="-590" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="EPZueAxWYd-J33KAulZX-18" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="850" y="-550" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="EPZueAxWYd-J33KAulZX-19" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="850" y="-510" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="EPZueAxWYd-J33KAulZX-20" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="850" y="-470" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="EPZueAxWYd-J33KAulZX-21" value="" style="endArrow=block;html=1;strokeWidth=2;endFill=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1270" y="-710" as="sourcePoint" />
            <mxPoint x="1430" y="-710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EPZueAxWYd-J33KAulZX-22" value="&lt;b style=&quot;border-color: var(--border-color); font-size: 18px;&quot;&gt;SEMNAL_CNTRL2&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1320" y="-740" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EPZueAxWYd-J33KAulZX-23" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="1370" y="-670" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="EPZueAxWYd-J33KAulZX-24" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="1370" y="-630" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="EPZueAxWYd-J33KAulZX-25" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="1370" y="-590" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="EPZueAxWYd-J33KAulZX-26" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="1370" y="-550" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="EPZueAxWYd-J33KAulZX-27" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="1370" y="-510" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="EPZueAxWYd-J33KAulZX-28" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="1370" y="-470" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="EPZueAxWYd-J33KAulZX-29" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 25px;&quot;&gt;UART_TX_CTRL&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="2260" y="-210" width="320" height="250" as="geometry" />
        </mxCell>
        <mxCell id="EPZueAxWYd-J33KAulZX-30" value="" style="endArrow=block;html=1;strokeWidth=2;endFill=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2100" y="-80" as="sourcePoint" />
            <mxPoint x="2260" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EPZueAxWYd-J33KAulZX-31" value="" style="endArrow=block;html=1;strokeWidth=2;endFill=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2100" y="-160" as="sourcePoint" />
            <mxPoint x="2260" y="-160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EPZueAxWYd-J33KAulZX-32" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;CLK&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="2130" y="-190" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EPZueAxWYd-J33KAulZX-33" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;SEND&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="2130" y="-120" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EPZueAxWYd-J33KAulZX-34" value="" style="triangle;whiteSpace=wrap;html=1;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="2260" y="-170" width="20" height="25" as="geometry" />
        </mxCell>
        <mxCell id="EPZueAxWYd-J33KAulZX-35" value="" style="endArrow=block;html=1;strokeWidth=6;endFill=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2100" y="-1" as="sourcePoint" />
            <mxPoint x="2260" y="-1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EPZueAxWYd-J33KAulZX-36" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;DATA&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="2130" y="-33" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EPZueAxWYd-J33KAulZX-37" value="&lt;b style=&quot;&quot;&gt;&lt;sub style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;12&lt;/font&gt;&lt;/sub&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="2218" y="-33" width="20" height="22" as="geometry" />
        </mxCell>
        <mxCell id="EPZueAxWYd-J33KAulZX-38" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2210" y="11" as="sourcePoint" />
            <mxPoint x="2220" y="-9" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EPZueAxWYd-J33KAulZX-39" value="" style="endArrow=block;html=1;strokeWidth=2;endFill=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2580" y="-120" as="sourcePoint" />
            <mxPoint x="2740" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EPZueAxWYd-J33KAulZX-40" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;UART_TX&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="2630" y="-150" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EPZueAxWYd-J33KAulZX-41" value="" style="endArrow=block;html=1;strokeWidth=2;endFill=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2580" y="-40" as="sourcePoint" />
            <mxPoint x="2740" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EPZueAxWYd-J33KAulZX-42" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;READY&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="2630" y="-70" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
