<mxfile host="Electron" modified="2023-11-18T18:15:50.579Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="QnToMxi6XXrfb9gZYqgF" version="22.1.2" type="device">
  <diagram name="Page-1" id="Msyfda122exQ32gfGFP5">
    <mxGraphModel dx="1098" dy="868" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="exvpy15h_BR9tqUWTc7T-1" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 25px;&quot;&gt;UART_RX_CTRL&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="240" y="230" width="320" height="250" as="geometry" />
        </mxCell>
        <mxCell id="exvpy15h_BR9tqUWTc7T-2" value="" style="endArrow=block;html=1;strokeWidth=2;endFill=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="360" as="sourcePoint" />
            <mxPoint x="240" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="exvpy15h_BR9tqUWTc7T-3" value="" style="endArrow=block;html=1;strokeWidth=2;endFill=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="280" as="sourcePoint" />
            <mxPoint x="240" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="exvpy15h_BR9tqUWTc7T-4" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;CLK&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="110" y="250" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="exvpy15h_BR9tqUWTc7T-5" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;RESET&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="110" y="320" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="exvpy15h_BR9tqUWTc7T-6" value="" style="triangle;whiteSpace=wrap;html=1;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="240" y="270" width="20" height="25" as="geometry" />
        </mxCell>
        <mxCell id="exvpy15h_BR9tqUWTc7T-7" value="" style="endArrow=block;html=1;strokeWidth=6;endFill=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="322" as="sourcePoint" />
            <mxPoint x="720" y="322" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="exvpy15h_BR9tqUWTc7T-8" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;DATA&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="590" y="290" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="exvpy15h_BR9tqUWTc7T-9" value="&lt;b style=&quot;&quot;&gt;&lt;sub style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;16&lt;/font&gt;&lt;/sub&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="678" y="290" width="20" height="22" as="geometry" />
        </mxCell>
        <mxCell id="exvpy15h_BR9tqUWTc7T-10" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="334" as="sourcePoint" />
            <mxPoint x="680" y="314" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="exvpy15h_BR9tqUWTc7T-13" value="" style="endArrow=block;html=1;strokeWidth=2;endFill=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="400" as="sourcePoint" />
            <mxPoint x="720" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="exvpy15h_BR9tqUWTc7T-14" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;READY&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="610" y="370" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="exvpy15h_BR9tqUWTc7T-15" value="" style="endArrow=block;html=1;strokeWidth=2;endFill=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="440" as="sourcePoint" />
            <mxPoint x="240" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="exvpy15h_BR9tqUWTc7T-16" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;UART_RX&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="110" y="400" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
