<mxfile host="Electron" modified="2023-11-18T17:34:19.497Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="r93qky6czoiPiMp4dFb9" version="22.1.2" type="device">
  <diagram name="Page-1" id="_5W_vGRk1PpoZRphWPx2">
    <mxGraphModel dx="1182" dy="723" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gOg6lCbDJC_iYtEUreQA-1" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 25px;&quot;&gt;UART_TX_CTRL&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="240" y="230" width="320" height="250" as="geometry" />
        </mxCell>
        <mxCell id="gOg6lCbDJC_iYtEUreQA-2" value="" style="endArrow=block;html=1;strokeWidth=2;endFill=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="360" as="sourcePoint" />
            <mxPoint x="240" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gOg6lCbDJC_iYtEUreQA-3" value="" style="endArrow=block;html=1;strokeWidth=2;endFill=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="280" as="sourcePoint" />
            <mxPoint x="240" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gOg6lCbDJC_iYtEUreQA-4" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;CLK&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="110" y="250" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gOg6lCbDJC_iYtEUreQA-5" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;SEND&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="110" y="320" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gOg6lCbDJC_iYtEUreQA-6" value="" style="triangle;whiteSpace=wrap;html=1;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="240" y="270" width="20" height="25" as="geometry" />
        </mxCell>
        <mxCell id="gOg6lCbDJC_iYtEUreQA-11" value="" style="endArrow=block;html=1;strokeWidth=6;endFill=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="439" as="sourcePoint" />
            <mxPoint x="240" y="439" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gOg6lCbDJC_iYtEUreQA-12" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;DATA&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="110" y="407" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gOg6lCbDJC_iYtEUreQA-13" value="&lt;b style=&quot;&quot;&gt;&lt;sub style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;12&lt;/font&gt;&lt;/sub&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="198" y="407" width="20" height="22" as="geometry" />
        </mxCell>
        <mxCell id="gOg6lCbDJC_iYtEUreQA-14" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="451" as="sourcePoint" />
            <mxPoint x="200" y="431" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gOg6lCbDJC_iYtEUreQA-65" value="" style="endArrow=block;html=1;strokeWidth=2;endFill=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="320" as="sourcePoint" />
            <mxPoint x="720" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gOg6lCbDJC_iYtEUreQA-66" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;UART_TX&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="610" y="290" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gOg6lCbDJC_iYtEUreQA-67" value="" style="endArrow=block;html=1;strokeWidth=2;endFill=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="400" as="sourcePoint" />
            <mxPoint x="720" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gOg6lCbDJC_iYtEUreQA-68" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;READY&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="610" y="370" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
