<mxfile host="Electron" modified="2023-11-18T17:38:21.488Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="B5P44BBnh1fOQ1yVuz1o" version="22.1.2" type="device">
  <diagram name="Page-1" id="6qC9X-3njnUPTGE5zN68">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_C87GhJkPqMoGmHia__u-1" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 25px;&quot;&gt;UC&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="240" y="230" width="320" height="550" as="geometry" />
        </mxCell>
        <mxCell id="_C87GhJkPqMoGmHia__u-2" value="" style="endArrow=block;html=1;strokeWidth=2;endFill=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="360" as="sourcePoint" />
            <mxPoint x="240" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_C87GhJkPqMoGmHia__u-3" value="" style="endArrow=block;html=1;strokeWidth=2;endFill=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="280" as="sourcePoint" />
            <mxPoint x="240" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_C87GhJkPqMoGmHia__u-4" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;SEMNAL1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="110" y="250" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_C87GhJkPqMoGmHia__u-5" value="&lt;b style=&quot;border-color: var(--border-color); font-size: 18px;&quot;&gt;SEMNAL2&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="110" y="320" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_C87GhJkPqMoGmHia__u-6" value="" style="triangle;whiteSpace=wrap;html=1;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="240" y="270" width="20" height="25" as="geometry" />
        </mxCell>
        <mxCell id="_C87GhJkPqMoGmHia__u-7" value="" style="endArrow=block;html=1;strokeWidth=6;endFill=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="682" as="sourcePoint" />
            <mxPoint x="240" y="682" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_C87GhJkPqMoGmHia__u-8" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;DATA&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="110" y="650" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_C87GhJkPqMoGmHia__u-9" value="&lt;b style=&quot;&quot;&gt;&lt;sub style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;12&lt;/font&gt;&lt;/sub&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="198" y="650" width="20" height="22" as="geometry" />
        </mxCell>
        <mxCell id="_C87GhJkPqMoGmHia__u-10" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="694" as="sourcePoint" />
            <mxPoint x="200" y="674" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_C87GhJkPqMoGmHia__u-11" value="" style="endArrow=block;html=1;strokeWidth=2;endFill=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="290" as="sourcePoint" />
            <mxPoint x="720" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_C87GhJkPqMoGmHia__u-12" value="&lt;b style=&quot;border-color: var(--border-color); font-size: 18px;&quot;&gt;SEMNAL_CNTRL1&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="610" y="260" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_C87GhJkPqMoGmHia__u-13" value="" style="endArrow=block;html=1;strokeWidth=2;endFill=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="690" as="sourcePoint" />
            <mxPoint x="720" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_C87GhJkPqMoGmHia__u-14" value="&lt;b style=&quot;border-color: var(--border-color); font-size: 18px;&quot;&gt;SEMNAL_CNTRLN&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="610" y="660" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_C87GhJkPqMoGmHia__u-15" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="400" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_C87GhJkPqMoGmHia__u-16" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="440" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_C87GhJkPqMoGmHia__u-17" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="480" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_C87GhJkPqMoGmHia__u-18" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="520" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_C87GhJkPqMoGmHia__u-19" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="560" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_C87GhJkPqMoGmHia__u-20" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="600" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_C87GhJkPqMoGmHia__u-21" value="" style="endArrow=block;html=1;strokeWidth=2;endFill=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="360" as="sourcePoint" />
            <mxPoint x="720" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_C87GhJkPqMoGmHia__u-22" value="&lt;b style=&quot;border-color: var(--border-color); font-size: 18px;&quot;&gt;SEMNAL_CNTRL2&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="610" y="330" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_C87GhJkPqMoGmHia__u-23" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="400" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_C87GhJkPqMoGmHia__u-24" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="440" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_C87GhJkPqMoGmHia__u-25" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="480" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_C87GhJkPqMoGmHia__u-26" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="520" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_C87GhJkPqMoGmHia__u-27" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="560" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_C87GhJkPqMoGmHia__u-28" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="600" width="10" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
